
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karterz</title>
</head>
<style>
    body{
        background-color: whitesmoke;
        color :black;
        text-align: left;
        margin: 20px;
    }
 form{

    background-color: black;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    padding: 20px;
    color: aliceblue;
    border:  1px solid grey;
 }


input[type=text] {
    border-radius: 30px;
    width: 200px;
    height: 30px;
    background-color: transparent;
    border: 1px solid grey;
    color: whitesmoke;
}
input[type=submit]{
    border-radius: 30px;
    width: 200px;
    height: 50px;
    background-color: transparent;
    border: 1px solid green;
    color: whitesmoke;
}
#div{
        background-color:blue;
        color: white;
        width: 100%;
        height: auto;
        text-align: left;
        border-radius: 30px;
        margin-top: -9px;
    
        padding: 9px  ;
        box-shadow: 9px , 7px , 10px ( 0 , 0 , 0 , 0.8 );
        
     }
     
img{
    height: 40px;
    width: 40px;
}
#f{
    height: 200px ;
    width: 200px;
    
} 
button{
    border-radius: 30px;
    width: 200px;
    height: 50px;
    background-color: blue;
    color: whitesmoke;
    text-decoration: none;
    border: none;
}
button:hover {
    box-shadow: 0px , 0px , 10px ( 0 , 0 , 0 , 0.8);
    border-radius: 4px;
}

</style>
<body>
   
    <div id="div"><h1> <i>        Karterz </i></h1></div><br>

     <br><br><br><br><br> 
    <h3><i> Get Your Professional Website for Just ₹400! 🌐

        Are you a small business owner, entrepreneur, or creative professional looking to establish a strong online presence? Look no further! We have an irresistible offer just for you. For a limited time only, we are offering high-quality, fully functional websites for the unbelievably low price of ₹400!
        
        Why invest thousands of rupees on web development when you can have a stunning website that suits your needs perfectly at an incredibly affordable price? We understand the importance of having a website that not only looks impressive but also drives growth for your business. With our expertise and attention to detail .
    <br><br></i></h3><br><br>
    
 
<form  action="https://sheetdb.io/api/v1/8fg9ugytir41q"
 method="post" enctype="text/plain/radio" id="sheetdp-form" >
 <h1><i>Fill up the form  for creating your own website </i></h1><br><br>
<p style="color:white"><strong><i>
NAME:<br><input type="text"
name="NAME" value=" ">
<br><br>
ADDRESS:<br><input type="text"
name=" ADDRESS" value=" ">
<br><br>
NUMBER:<br><input type="text"
name="NUMBER" value=" ">
<br><br>
DETAILS :<br><input type="text"
name="DETAILS"   value=" ">
 </strong> </p>
<br><br>
<p><input type="submit" value="SUBMIT" button-width="400" button-height="90"></p>
<br><br>we will take only 16 days
</i></strong>
</form>
<br><br><br>
<hr><hr>

<hr>
<hr>
<script>
// Get the modal
var modal = document.getElementById('sheetdb-form');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    
</body>
</html>
